<!DOCTYPE html>


<!-- 
ToDo
- change marks to comments

-->

<!-- Test out three colums for margins  –– works! -->

<!-- 
Ideas
- custom border + color for every comment + comment link
- and i animate borders? 
- link between comment and text spacer with js -> hover animation
- make footnote a little flower with svg?
- think about hover interactions

-->






<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How did I end up here?</title>


    <style>
        /*  
        * {border: 1px solid slateblue;}
        * > * {border: 1px solid lightblue;}
        * > * > * {border: 1px solid darkgreen;}
        * > * > * > * {border: 1px solid green;}
        * > * > * > * > * {border: 1px solid palegreen;}
        * > * > * > * > * > * {border: 1px solid orangered ;}
        * > * > * > * > * > * > * {border: 1px solid orange ;}
        * > * > * > * > * > * > * > * {border: 1px solid yellow ;}
        */
        
        @font-face{
            font-family: "ABC ROM Variable";
            src: url("/assets/fonts/ABCROMVariable-Trial.woff") format("woff"), 
                 url("/assets/fonts/ABCROMVariable-Trial.woff2") format("woff2");
            font-weight: 300 900;
            /* Slant from 16 to 0  -> font-style: oblique xdeg*/
        }

        @font-face{
            font-family: "ABC ROM Mono Variable";
            src: url("/assets/fonts/ABCROMMonoVariable-Trial.woff") format("woff"), 
                 url("/assets/fonts/ABCROMMonoVariable-Trial.woff") format("woff2");
            font-weight: 300 900;
           /* Slant from 16 to 0  -> font-style: oblique xdeg*/
        }

        @font-face{
            font-family: "ABC ROM Extended Variable";
            src: url("/assets/fonts/ABCROMExtendedVariable-Trial.woff") format("woff"), 
                 url("/assets/fonts/ABCROMExtendedVariable-Trial.woff") format("woff2");
            font-weight: 300 900;
           /* Slant from 16 to 0  -> font-style: oblique xdeg*/
        }

        /* I forgore how to variable font (|||❛︵❛。)  */
        /* Okay, looked it up – ugh I whish Arc had the same typeface inspector feature as firefox. Seeing all variable font properties at once is soooo helpful */

        :root{


            --dark: #1a4b9f; 
            --mid: #2974cf;
            --light: #b4dde8;

            /* --dark: #403424; 
            --mid: #dea85d;
            --light: #b4dde8; */




            --indent: 2rem; 
            --margin: 26rem;
             


            /* Alternative Color Schemes */

           

        }
        html{
            background-color: var(--dark);
        }


        body {
            font-family:"ABC ROM Variable", Helvetica, Arial, sans-serif;
            font-size: 1.3rem;
            line-height: 1.6rem;
            font-weight: 300;

            padding: 0;
            margin: 0;
 
            background: linear-gradient(var(--dark), var(--mid), var(--dark))
        }

  

        /* General Typography */

        h1{
            font-family:"ABC ROM Variable", Helvetica, Arial, sans-serif;
            font-size: 1.3rem;
            line-height: 1.5rem;
            font-weight: 400;
            color: var(--light);
        }
        h2{}

        .text a{
            font-family:"ABC ROM Extended Variable", Helvetica, Arial, sans-serif;}

        .comment a{}
        .footnote a{}

        .text em{
            /* font-family:"ABC ROM Extended Variable", Helvetica, Arial, sans-serif; */
            font-style: oblique 16deg;
        }
        
        .comment em{
            font-style: oblique 16deg;
        }
        
        .footnote em{

        }
        

        em{

        }


        /* Layout helper */
        .spacer-table{
            padding: 5rem 0rem !important;
        }



        table, tr{
            padding: 0;
            margin: 0;
            border-spacing:0;
            border-collapse:collapse;
        }

        .text{
            width: 700px;
            padding: 0 3rem;
            /* border-left: 1px solid var(--mid); */
            /* border-right: 1px solid var(--mid); */
            background: linear-gradient(90deg, transparent, var(--mid), transparent);
            /* background: linear-gradient(90deg, var(--mid), transparent, var(--mid)); */
            color: var(--light);


            a{
                color: var(--light);
            }
        }

        .indent {
        display: inline-block;
        width: var(--indent);
        content: "";
        }





 
        .comment{
            display: flex;
            flex-direction: column;

         
            margin: 0rem 3rem;
       
            font-family:"ABC ROM Mono Variable", 'Courier New', Courier, monospace;
            font-variant-ligatures: none;
            letter-spacing: .05em;
            line-height: 1.5rem;

            width: var(--margin);
            color: var(--light);

            a{
                color: var(--light);
            }
            

            .box{
                border: 1px dashed darkturquoise;
                padding: 1rem;
                border-radius: .3rem;
                background: radial-gradient(rgba(255, 68, 0, .6),transparent 10%) !important;

                /* background: radial-gradient(orangered,transparent, darkturquoise,transparent, transparent) !important; */
                /* box-shadow: inset 0px 0px 20px darkturquoise; */

            }

            .box::before{
                content:"<!--";
                /* background: radial-gradient(orangered, darkturquoise); */
                border-radius: 1rem;
                padding-inline-start: .5rem;
                padding-inline-end: .5rem;
                color:var(--light);
            }

            .box::after{
                content:"-->";
                /* background: radial-gradient(orangered, darkturquoise); */
                border-radius: 1rem;
                padding-inline-start: .5rem;
                padding-inline-end: .5rem;
                color:var(--light);
            }
        }

        .comment-link{
            background-color: orangered;
            height: 1rem;
            width: 3rem;
            display: inline-block;
            border-radius: 1rem;

        }

        .comment-link:nth-of-type(1){
            background: radial-gradient(orangered, darkturquoise) !important;
        }

       


        .footnote{
            display: flex;
            flex-direction: column;
            margin: 0rem 3rem;
            width: var(--margin);


            font-size: .75em;
            line-height: 1.25em;

   

            .box{
                padding: 1rem;
                border-radius: 1rem;
                
                color: var(--light);

                a{
                    color: var(--light); 
                }
            }
        }

        .footnote-link {
            border: 1px var(--light) solid;
            background-color: var(--dark);
            vertical-align: middle;
            border-radius: 1rem;
            display: inline-flex;
            width: 2rem;            
            height: 1rem;
            justify-content: center;
            align-items: center;
        }



    </style>
</head>

<body>
    <main>
    
    <table>
        <tr>
            <td></td>
            <td class="text spacer-table" ></td>
            <td></td>
        </tr>
        <tr>
            <td class="comment"></td>
            <td class="text"><h1>How did I end up here?</h1></td>
            <td class="footnote"></td>
        </tr>
        <tr>
            <td class="comment">
                <span class="box">
                    I’m thinking about which language to use to write this whole thing. My literature is mixed,
                    and my notes are all over the place. I’m asking friends for opinions on this. I think my English is
                    okay, but I could probably express myself better in German. But my gut is telling me, <em>Oh, it’s web/code
                    related, so I guess English it is.</em> Let’s hold this thought; it will reappear later.
                </span>  
            </td>
            <td class="text">
                <span class="comment-link"></span>
                <span class="comment-link"></span>
                As always, it all comes back to childhood fears, but let’s start with the present. In a way, all
                of this feels quite Freudian. With me joining Klasse Digitale Grafik, I honestly did not think I’d end up
                coding. I originally joined because of my interest in graphic design and my general interest in topics
                related to the Internet. I knew coding was a part of this class, but I never thought I would develop such an
                interest in the subject of code—primarily because my emotional connection to code used to be one of fear.
                Over the last few years, I gradually managed to overcome this deeply rooted fear of coding. The more I
                overcame it, the more fun I started to have while coding my small little websites. With this, which feels
                like a generic progression for a person learning a new skill, I became more interested in how other websites
                were made. With this, my descent into the rabbit hole of web programming started to accelerate, and I think
                I crossed a point of no return with coding.
            </td>
            <td class="comment">
                <span class="box">
                    I’ve been thinking a lot about the tone of this thesis. Thinking back to the last thesis I
                    wrote, it had to have this scientific, neutral tone. In my previous thesis, I had to adopt a tone that
                    was objective, devoid of personal emotions, and focused on presenting facts and analysis. With the HFBK
                    and the freedom it offers to write my thesis, I’m pretty happy, as I want this to be more personal than
                    I had the chance to do before.
                </span>   
            </td>
        </tr>
        <tr>
            <td class="comment">
                <span class="box">
                    I’ve just talked to my dad about it—unlike me, he has a good memory. 
                    He bought the Laptop on sale at a Real near Berlin in 2002.
                </span>
            </td>
            <td class="text">
                <span class="indent"></span>
                One of my first PC memories is sitting in front of the family PC running Windows 98, doodling in
                Paint. I don’t have any recollection of surfing the web at this age. This changed when I got my first Laptop
                in 2002—I was 10 or 11 years old at that point. <span class="comment-link"></span> With this, I also got
                my own connection to the Internet at some point, probably by still plugging a cable from the router into the
                LAN port of my Laptop. With a personal device and a connection to the Internet, I was well on my way to
                becoming a very online teen. With the spread of social media and microblogging in the mid-2000s, I had a
                cringy MySpace page and was later very active on Tumblr. Both sites allow you to customize your page or
                blog. <sup class="footnote-link">1</sup> I really enjoyed all the
                creativity people had with styling and personalizing their little web spaces, yet I never did that because I
                was terrified of coding. With MySpace, I’m not so sure how I customized it anymore, but like Tumblr, it also
                had a <a href="https://www.codecademy.com/resources/blog/myspace-and-the-coding-legacy/" target="_blank">code
                editor.</a> With Tumblr, however, I vividly remember this moment of opening the custom CSS panel many
                times and closing it again and again in fear. Ultimately, I always used themes—not that this is bad or worse
                in any way than doing it yourself. However, it had somewhat of a sour aftertaste for me because I always
                wanted to make my own stuff but could not out of fear and feelings of inadequacy. While researching this
                thesis and thinking about my relation to code, many memories from my childhood and early teens came back. I
                remembered why I used to be so afraid of coding—it was the <em>Informationstechnischer Grundkurs</em> I had
                in 2005, which was seventh grade. <span class="comment-link"></span> 
            </td>
            <td class="footnote">
                <span class="box">
                    1 Here is a really nice segment about the shift from personalized social media profiles like
                    MySpace to a unified visual appearance. 
                    <a class="external-link" href="https://share.transistor.fm/s/92d2f3fe" target="_blank">
                    EP 23 Neverpost—Looks Great: The End of Personalization</a>
                </span>
                    
            </td>
        </tr>
        <tr>
            <td class="comment">
                <span class="box">
                    These are moments where I’m glad I kept all my old school reports. It seems like I finished
                    the course with a grade of 2 (B), which surprised me because I managed to partake in it and get a good
                    grade. Moments like these remind me that my memories are nothing more than canonized fanfiction of
                    myself. Out of interest, I looked at the state of the school’s website from when I was attending seventh
                    grade. My old school seemed to go through at least three different domains and had multiple domains
                    running in parallel. 
                    <a href="https://web.archive.org/web/20050210103407/http://www.lilienthal-og.de/" target="_blank">2001—2010</a>, 
                    <a href="https://web.archive.org/web/20100505023629/http://www.lili.cidsnet.de/" target="_blank">2007—2015</a>,
                    <a href="https://web.archive.org/web/20250114122602/https://lilienthal-gymnasium-berlin.de/" target="_blank">2008—today</a> 
                    
                    It seems like <a href="https://web.archive.org/web/20050210103407/http://www.lilienthal-og.de/" target="_blank">this</a> 
                    was the web design that was thought to me at that point.
                </span>
            </td>
            <td class="text">
                <span class="indent"></span>
                I remember being taught VBA Basic, HTML with CSS, and using CorelDraw to make graphics for the
                website. The only other thing I remember is constantly feeling too stupid to program. “I’m not good enough
                at maths or logical thinking to understand what happens when I type things into the computer.” I was so
                happy once this course was over, and at that point, it was very clear to me that I was just too stupid to do
                anything with the web and coding in general. Looking back on this episode of my life and reevaluating this,
                I can see that is not true at all. <br>

                <span class="indent"></span>
                Berlin had a school reform in 2003, which mandated that every school had to have a focus. Our
                school chose a media focus and had to scramble together an informatics teacher and a course. We were the 
                <a href="https://web.archive.org/web/20040208140124/http://www.lilienthal-og.de:80/seiten/ITG/itg.html" target="_blank">second year</a> 
                where this course was thought, so everything was still pretty rough. If
                I remember correctly, the guy who taught us was also the web admin for the school website and not a regular
                teacher at my school. With me now having been part of a few coding workshops and gaining some teaching
                experience, I realize that this whole course was not a good way to introduce new students to coding. So, all
                in all, many different random factors came together. My first year in a new school environment, me being a
                very angsty and sensitive kid, a school reform that introduced the <em>Informationstechnischer
                Grundkurs</em> the year before, and we were still being guinea pigs for this new curriculum. <br>

                <span class="indent"></span>
                After this somewhat traumatic first encounter with code, I was convinced I was too stupid to code
                because it’s something only smart or STEM people can do—which sadly is a widespread belief held by people
                inside and outside the coding field. Although I was socialized as a boy and was a somewhat geeky teen, which
                was at least stereotypically a prerequisite for becoming part of the coding subculture, I never became a
                part of it and developed in a different direction.
            </td>
            <td class="footnote"></td>
        </tr>        
        <tr>
            <td class="comment">
                <span class="box">
                    Sadly, I never discovered net art at that point in time, which probably would have changed a lot for me.
                </span>
            </td>
            <td class="text">
                <span class="indent"></span>
                Besides fear, the bad vibes I felt as a teen were another significant factor in why I never really
                became part of the male-dominated geek culture. Later, I would learn the concepts to understand what these
                bad vibes were—sexism, elitism, racism, anti-queerness, toxic masculinity, to name a few. I was mainly on
                Tumblr but occasionally visited places like <em>Something Awful</em> or <em>4chan</em> to see what was
                happening in the abyss. When <em>Gamergate</em> happened in 2014, the hate reached my bubble of depressed,
                internet-obsessed, queer young adults on Tumblr almost instantly and radicalized me in my beliefs. Since
                then, I had a somewhat split perception of the Internet. I was part of heavily online communities that could
                make their own Internet to a certain degree, even if that was impossible for me personally. <span class="comment-link"></span>
                With the preconception that many people who could make websites or the Internet at large were part of a
                group of people I was at odds with and my general fear of code, the idea of making the Internet was very far
                away. Yet, I ended up coding and love making websites.
            </td>
            <td class="footnote"></td>
        </tr>        
        <tr>
            <td class="comment">
                <span class="box"> I still feel stumbling around.</span>
            </td>    
            <td class="text">
                <span class="indent"></span>
                With my coding skills improving over the last two years, <span class="comment-link"></span> I’m now at the point where I have somewhat of a praxis or at least ideas about what I am
                doing with the medium website, how I am engaging with it, and what I want to do with it moving forward. For
                me personally, this has had an impact on the way I program, albeit subconsciously until recently. While
                searching for a topic for my thesis, I began realizing that many of the things I’m drawn to in coding are,
                in a way, a reconciliation with past fears of my childhood self. <span class="comment-link"></span> <br>

                <span class="indent"></span>
                I like websites with a certain warm feeling—a sort of personal character. This can apply to design
                and content, as well as to code or how they were made. The aspect of how it’s made started to become more
                pronounced the more I could code. With this, I also realized I wanted the code side of the website to have a
                warm and inviting feeling, as this was something I had feared and distanced myself from for such a long
                time.
            </td>
            <td class="comment">
                <span class="box"> 
                    I am struggling with organizing the next block of ideas. There are many somewhat related
                    things, but I’m wondering what to include. Now, two days later, I think I have worked out everything. I
                    had to rethink the structure of the text, but now I think I’m quite okay with the structure. Thank you
                    to all who supported me emotionally and in terms of content.
                </span>
            </td>
        </tr>
        <tr>
            <td class="comment">
                <span class="box">
                    I really lovethe idea of the site spirit on 
                    <a href="https://polinsski.digitale-grafik.com/" target="_blank">polinsski’s</a>current website. It
                    reminds me of Tsukumogami in Japanese Folklore; they are tools that have acquired a soul after being
                    used for 100 years and cause mischief if they haven’t been properly cared for. A sort of fictional
                    anthropomorphization of the website or a form of world-building or storytelling that happens.
                </span>
            </td>
            <td class="text">A feeling that peeking behind the curtain of design is welcome and encouraged. Like the website
                that invites you in so you can spend some time with it. Or maybe like a connection to the person or people
                who made the website by encountering artifacts they left behind—by chance or by purpose. <span class="comment-link"></span> <br>

                <span class="indent"></span>
                Most websites I visit outside big platforms, like social media or video streaming services, are
                made by a single person or a tiny group of people. I enjoy getting to know these strangers, who also like
                making websites just by visiting the spaces they created. So, I want the same to be true when someone visits
                one of the websites I made. When I leave or encounter messages, notes, explanations, or other artifacts in
                the code of a website, they are comments. It’s one of the few ways to leave text in code that is not code
                itself. So, over the last few years, the comment grew very close to my heart, and in a way, I’m dedicating
                this text to you, dear comment. To get to know you better, understand you more, learn about your history,
                how you’re used, and what you mean to me. So I welcome you, dear reader, to go on this journey with me.
                <br><br>
            </td>
            <td class="footnote"></td>
        </tr>
        <tr>
            <td class="previous"><a href="index.html">Back to Start</a></td>
            <td class="text spacer-table" ></td>
            <td class= "next"><a href="what-are-you-dear-comment.html">Next Chapter</a></td>
        </tr>
    </table>

</main>

<!-- <script>
        var allCssColors = ['aliceblue','antiquewhite','aqua','aquamarine','azure','beige','bisque','black','blanchedalmond','blue','blueviolet','brown','burlywood','cadetblue','chartreuse','chocolate','coral','cornflowerblue','cornsilk','crimson','cyan','darkblue','darkcyan','darkgoldenrod','darkgray','darkgreen','darkgrey','darkkhaki','darkmagenta','darkolivegreen','darkorange','darkorchid','darkred','darksalmon','darkseagreen','darkslateblue','darkslategray','darkslategrey','darkturquoise','darkviolet','deeppink','deepskyblue','dimgray','dimgrey','dodgerblue','firebrick','floralwhite','forestgreen','fuchsia','gainsboro','ghostwhite','gold','goldenrod','gray','green','greenyellow','grey','honeydew','hotpink','indianred','indigo','ivory','khaki','lavender','lavenderblush','lawngreen','lemonchiffon','lightblue','lightcoral','lightcyan','lightgoldenrodyellow','lightgray','lightgreen','lightgrey','lightpink','lightsalmon','lightseagreen','lightskyblue','lightslategray','lightslategrey','lightsteelblue','lightyellow','lime','limegreen','linen','magenta','maroon','mediumaquamarine','mediumblue','mediumorchid','mediumpurple','mediumseagreen','mediumslateblue','mediumspringgreen','mediumturquoise','oldlace','olive','olivedrab','orange','orangered','orchid','palegoldenrod','palegreen','paleturquoise','palevioletred','papayawhip','peachpuff','peru','pink','plum','powderblue','purple','red','rosybrown','royalblue','saddlebrown','salmon','sandybrown','seagreen','seashell','sienna','silver','skyblue','slateblue','slategray','slategrey','snow','springgreen','steelblue','tan','teal','thistle','tomato','turquoise','violet','wheat','white','whitesmoke','yellow','yellowgreen'];
        
        var rngDark = Math.floor(Math.random(1)*allCssColors.length);
        var rngMid = Math.floor(Math.random(1)*allCssColors.length);
        var rngLight = Math.floor(Math.random(1)*allCssColors.length);

        var dark = allCssColors[rngDark];
        var mid = allCssColors[rngMid];
        var light = allCssColors[rngLight];

        document.documentElement.style.setProperty('--dark', dark);
        document.documentElement.style.setProperty('--mid', mid);
        document.documentElement.style.setProperty('--light', light);
</script> -->
</body>
</html>